
# url de base du site <base> dans site.getBase()
#base=https://shionn.github.io
base=http://localhost
#base=file:///home/shionn/projects/shionn.github.io/docs/

#template.folder=templates/mine1/
template.folder=templates/mine2/
target=docs

gallery.forcethumbnail=false

# nombre de paragraph visible sur un apercu d'article
article.shortsize=7
page.size=5

category.enable=true
category.subfolder=category

tag.enable=true
tag.subfolder=tag

draft.enable=true
draft.subfolder=draft

date.format=dd MMMM yyyy

